# ota-server

./: pom.xml
src/main/java/com/otaserver/ota_project/: OtaProjectApplication.java
src/main/java/com/otaserver/ota_project/common/Interceptor/: UserLoginInterceptor.java
src/main/java/com/otaserver/ota_project/common/config/: ErrorPageConfig.java
src/main/java/com/otaserver/ota_project/common/encoder/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
src/main/java/com/otaserver/ota_project/common/encrypt/: AES_ECB128.java  EncryptUtils.java  MD5.java  TuringAES.java  TuringMd5.java
src/main/java/com/otaserver/ota_project/common/excel/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java
src/main/java/com/otaserver/ota_project/common/filter/: MyFilter.java  SessionListener.java
src/main/java/com/otaserver/ota_project/common/util/: GetDateUtils.java  HttpClientUtil.java  HttpGetWithEntity.java  HttpUtils.java  JSONResult.java  PageUtil.java  Utils.java
src/main/java/com/otaserver/ota_project/datasource/: DataSource1Config.java  DataSource2Config.java
src/main/java/com/otaserver/ota_project/device/controller/: DeviceBindController.java  DeviceController.java  DeviceImeiController.java  DeviceInfoController.java  DeviceModelController.java  DeviceRecordsController.java  DeviceVersionController.java  DownloadController.java  ExcelController.java  UploadController.java
src/main/java/com/otaserver/ota_project/device/entity/: Device.java  DeviceNumber.java  DeviceNumberBind.java  DeviceRecords.java  Page.java
src/main/java/com/otaserver/ota_project/device/mapper/: DeviceMapper.java  DeviceMapper.xml  DeviceModelMapper.java  DeviceModelMapper.xml  DeviceNumberBindMapper.java  DeviceNumberBindMapper.xml  DeviceNumberMapper.java  DeviceNumberMapper.xml  DeviceRecordsMapper.java  DeviceRecordsMapper.xml  DeviceVersionMapper.java  DeviceVersionMapper.xml
src/main/java/com/otaserver/ota_project/device/service/: DeviceModelService.java  DeviceModelServiceImpl.java  DeviceNumberBindService.java  DeviceNumberBindServiceImpl.java  DeviceNumberService.java  DeviceNumberServiceImpl.java  DeviceRecordsService.java  DeviceRecordsServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  DeviceVersionService.java  DeviceVersionServiceImpl.java
src/main/java/com/otaserver/ota_project/user/controller/: ErrorController.java  UserController.java
src/main/java/com/otaserver/ota_project/user/entity/: User.java
src/main/java/com/otaserver/ota_project/user/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/otaserver/ota_project/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/bind/: device_bind_edit.jsp  device_bind_list.jsp
src/main/webapp/WEB-INF/pages/device/: device_list.jsp  device_list_add.jsp  device_list_edit.jsp
src/main/webapp/WEB-INF/pages/error/: 400.jsp  404.jsp  500.jsp  index.jsp
src/main/webapp/WEB-INF/pages/home/: model_details.jsp  model_statistics.jsp  product.jsp  version.jsp  version_area.jsp  version_details.jsp  version_rank.jsp  version_statistics.jsp
src/main/webapp/WEB-INF/pages/list/: list_add.jsp  list_edit.jsp  list_home.jsp  list_page.jsp
src/main/webapp/WEB-INF/pages/records/: device_records.jsp
src/main/webapp/WEB-INF/pages/user/: login.jsp
src/main/webapp/css/: bootstrap.min.css  common.css  daterangepicker-bs3.css  daterangepicker.css  page-style.css  se7en-font.css  signin.css  style.css
src/main/webapp/js/: base.js  bootstrap-datepicker.js  bootstrap-fileupload.js  common.js  date.js  daterangepicker.js  drilldown.js  exporting.js  global.js  highcharts.js  highmaps.js  moment.js  select2.js  world.js
src/main/webapp/js/custom/: content-select.js
src/main/webapp/js/highmaps/: data.js
src/main/webapp/js/reg/: messages_zh-cn.js
src/main/webapp/json/: data.json  model_statistics.json  version.json  version_area.json  version_details.json  version_rank.json
src/test/java/com/otaserver/ota_project/: MaoPao.java  Spring.java  Test.java  Test2.java  TestPage.java  二分法排序.java
