spring.profiles.active=prod

# mvc
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
# servlet
spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=10240MB
# server config
server.port=8088
server.servlet.context-path=/ota-server

spring.devtools.livereload.enabled=true

logging.level.com.rp.springboot.dao=DEBUG
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true


mybatis.type-aliases-package=com.otaserver.ota_project.user.entity.*


